MONGO_URI=mongodb+srv://hhelper2:dLwe3m9HNm7sVMPU@cluster0.ixyccjk.mongodb.net/Question?retryWrites=true&w=majority
MONGO_USER=hhelper2
MONGO_PWD=dLwe3m9HNm7sVMPU
MONGO_DB=Question
MONGO_CLUSTER=cluster0.ixyccjk.mongodb.net